<html>
<style>
.banner {
	background-image: url("banner.png");
	background-size: 100%, 100%;
}
</style>
<body bgcolor="black">
<title>Myspeech - Honest</title>
<img src="../logo.png">
<br>
<font face=arial color=white>
<div class="banner" style="background-height=100%">
<img src="honest.png" height=150 style="box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red;">
</div>
<h1>Honest</h1>
	Subscribers: 57<button style="background-color: red;">Subscribe</button><br><style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">About</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<font color=black>
    <p>Hello, I'm just a kid trying to get my vote out there to people, Also i make videos about things that won't matter in a week. Like LTCorbis but worse. DONT KILL ME!!!$*!($*!#)%*(#*(&%)</p></font>	
  </div>
<br>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	<video width="320" height="240" controls allowfullscreen="true">
  <source src="music.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
	<h1>Check out my Music Site! <a href="https://honestofficial.github.io/musicmania/">bit.ly/musicmania1234</a></h1>
<br>
<iframe src="https://drive.google.com/file/d/1Bq2UMFvpcHd3HjQgSugVZEfqF_VfCqFj/preview" width="640" height="480" allowfullscreen="true"></iframe>
<h1>Ryan's Toy Review is lame...</h1>

</body>
</html>
